body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}
a {
  color: #0d47a1;
  text-decoration: none;
  font-weight: 600;
}
.Hero {
  background: url('../images/wallpaper3.jpg');
  height: 680px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 10;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
  z-index: 80;
}
.Hero h1 {
  margin: 0;
  color: white;
  line-height: 1.2px;
  font-size: 55px;
  opacity: 0;
  animation: HeroGroupAnimation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.4;
  opacity: 0;
  animation: HeroGroupAnimation;
  animation-delay: 1.05s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero a:hover {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  background: white;
}
@media (max-width: 640px) {
  .Hero h1 {
    font-size: 30px;
    display: grid;
    align-items: center;
    grid-template-rows: auto auto;
  }
  .Hero p {
    font-size: 20px;
  }
  .HeroGroup {
    padding: 100px 20px;
  }
}
@keyframes HeroGroupAnimation {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 50%;
  margin: 100px auto;
  grid-column-gap: 25px;
  justify-items: center;
}
.Logos img {
  z-index: 90;
}
.Hero svg {
  position: absolute;
  fill: cover;
  left: 0;
  bottom: 0;
  z-index: 40;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Cards h2 {
  margin: 50px 20px;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.CardsGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}
@media (max-width: 1080px) {
  .CardsGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .CardsGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
